<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a8a1757755.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="text-block">
            <p id="story-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ipsam praesentium dicta quo earum consectetur accusamus, 
                harum aut sapiente officiis repellendus tempore. 
                Deleniti id eaque dicta amet! Sapiente commodi repellendus iusto?</p>
        </div>

        <div id="input">
            <label for="input-field">Type your answer</label>
            <input class="input-field" type="text" required>
            <button id="submit-answer">Submit</button>
        </div>
        
        <div id="button-choices">
            <button id="choice1" onclick="moveWest()">Gå väst</button>
        </div>
        
        <div>
            <button id="search">Search area<i class="fas fa-search"></i></button>
        </div>

    </div>
</body>
<script language="javascript">
    window.onload = function(e) { 
        runGame();
    }
</script>
</html>