<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/a8a1757755.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="text-block">
            <h1 id="title-win"></h1>
            <p id="story-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ipsam praesentium dicta quo earum consectetur accusamus, 
                harum aut sapiente officiis repellendus tempore. 
                Deleniti id eaque dicta amet! Sapiente commodi repellendus iusto?</p>
        </div>

        <div id="text-block">
            <p id="fight-log"></p>
        </div>

        <div id="text-block">
            <p id="home"></p>
        </div>

        <div id="container-input">
            <div id="input">
                <label for="input-field">Type your answer</label>
                <input id="answer-input" class="input-field" type="text" required>
                <button id="submit-answer" onclick="youAreHome()">Submit</button>
            </div>
        </div>
        
        <div id="button-choices">
            <button id="west" class="buttons-move" onclick="moveWest()">Gå väst</button>
            <button id="east" class="buttons-move" onclick="moveEast()">Gå öst</button>
            <button id="north" class="buttons-move" onclick="moveNorth()">Gå norr</button>
            <button id="fight" onclick="fight()">Starta Fight</button>
        </div>

        <div id="button-restart">
            <button id="restart" onclick="restartGame()">Restart game</button>
        </div>

    </div>
</body>
<script language="javascript">
    window.onload = function(e) { 
        runGame();
    }
</script>
</html>